{
	"C_Cpp.errorSquiggles": "disabled",
	"files.associations": {
		"*.cpp": "cpp",
		"vector": "cpp",
		"cmath": "cpp",
		"complex": "cpp",
		"numbers": "cpp",
		"iosfwd": "cpp",
		"ranges": "cpp",
		"*.tcc": "cpp",
		"deque": "cpp",
		"forward_list": "cpp",
		"list": "cpp",
		"string": "cpp",
		"valarray": "cpp",
		"tuple": "cpp"
	}
}